logging.level.com.martinmunene=debug
spring.flyway.enabled=false
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9010

#spring.security.user.name=someName
#spring.security.user.password=somePassword
jwksUri=http://localhost:9010
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=drop-and-create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.drop-target=drop-and-create.sql
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=drop-and-create.sql
